ADD ID "cubo":
    S 0.10, 0.10, 0.10      
    R 45, 45, 0        
    O 1.0, 0.0, 0.0        
    V -1.0, -1.0, -1.0 
    V  1.0, -1.0, -1.0  
    V  1.0,  1.0, -1.0  
    V -1.0,  1.0, -1.0  
    V -1.0, -1.0,  1.0  
    V  1.0, -1.0,  1.0  
    V  1.0,  1.0,  1.0  
    V -1.0,  1.0,  1.0       
    F 0, 1, 2, 0, 2, 3 C=1.0, 0.0, 0.0      
    F 4, 5, 6, 4, 6, 7 C=#00FF00              
    F 0, 1, 5, 0, 5, 4 C=0.0, 0.0, 1.0            
    F 2, 3, 7, 2, 7, 6 C=#FFFF00      
    F 0, 3, 7, 0, 7, 4 C=1.0, 0.5, 0.0        
    F 1, 2, 6, 1, 6, 5 C=#800080 
  End; 
